{
  "name": "dnd-party-manager",
  "version": "0.0.6",
  "description": "a party manager for DnD Beyond",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "serve": "node --experimental-modules src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcmillenb/dnd-party-manager.git"
  },
  "keywords": [
    "dnd",
    "manager"
  ],
  "author": "Brian McMillen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcmillenb/dnd-party-manager/issues"
  },
  "homepage": "https://github.com/mcmillenb/dnd-party-manager#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "jest": "^25.3.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^2.1.1"
  }
}
